<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .wrapper{
        column-count:3;
        column-rule-style:solid;
        column-rule-color:pink;
        column-width:5px;
        column-gap:20px;
        column-fill:balance;/*全部多列以最高的一列，等高*/
    }
    p{
        color:red;
        column-span:all;/*变成块级元素横向穿越全部多列*/

    }
    
    </style>
</head>
<body>
    <div class="wrapper">
            多列排版规则
            散塔林会 散塔林会数十年来一直在寻找一条可以安全穿越埃诺奥克沙漠的路径。虽然北部有一条穿过至高冰川(the High
            Ice)的路，然而这条路上的怪物实在是多得令人无法承受，而南部的那些通道则频频遭到类人生物的劫掠，或是会引起和谷地(Dales)以及科米尔(Cormyr)王国的冲突。经过多年的艰苦奋战，散塔林人在剑漠地区(the
            Sword)——埃诺奥克沙漠那黄沙弥漫的南部区域建立起了一连串的商旅驻地。散塔林会的强盗以及驻军和贝戴蛮族进行了许多年的争战，然而他们所得到的地盘始终都没有超过他们自己脚下踩着的那块地皮。 神秘的生物
            就像许多沙漠一样，在埃诺奥克沙漠的地底下也隐藏着某种神秘的生物。只有那些学识最为渊博的学者们才会知道，有一种名叫“费林魔葵(Phaerimm)”的邪恶生物正被禁锢在大沙漠地下的一种气泡状的魔罩之中。费林魔葵，这种被禁锢在它们的沙漠监狱之中，曾经接近于万能的强大生物，现在已经被制服并且隔散开来。还有一种长得如同蜥蜴一般的邪恶类人生物种族，被称为“埃塞比蜥人(Asabi)”，它们也栖息在沙漠的地底下。
            黑暗要塞
            <p>目前埃诺奥克沙漠的新主人要算是阴魂城的大奥师们(Archwizard)。他们的黑暗要塞——一整座能够从一个地区转移到另一个地区或是能够穿越次元空间屏障的城市——就停靠在接近于大沙漠中央的地方。阴魂城人拥有一个纪律严明的社会，他们都愿意为这座城市奉献自身的力量，并效忠于这座城市的城主们(the
                    city\'\'s prince)，而这些城主们一个个都可以算是国度中最为顶尖的强大法师。他们根本没有把沙漠里原先的那些居民放在眼里，仿佛那些家伙不配让他们去分心留意一样。 （玄音注：阴魂城各位城主(外加1个副手)排名如下—— 至高城主
                    泰拉曼特·坦舒尔(High Prince Telamont Tanthul)　35级法师：法师20级/大法师5级/幽影导师10级　中立邪恶</p>
            目前埃诺奥克沙漠的新主人要算是阴魂城的大奥师们(Archwizard)。他们的黑暗要塞——一整座能够从一个地区转移到另一个地区或是能够穿越次元空间屏障的城市——就停靠在接近于大沙漠中央的地方。阴魂城人拥有一个纪律严明的社会，他们都愿意为这座城市奉献自身的力量，并效忠于这座城市的城主们(the
            city\'\'s prince)，而这些城主们一个个都可以算是国度中最为顶尖的强大法师。他们根本没有把沙漠里原先的那些居民放在眼里，仿佛那些家伙不配让他们去分心留意一样。 （玄音注：阴魂城各位城主(外加1个副手)排名如下—— 至高城主
            泰拉曼特·坦舒尔(High Prince Telamont Tanthul)　35级法师：法师20级/大法师5级/幽影导师10级　中立邪恶
            (这厮是我目前看到的，还活着的法师中纯法师等级最高的家伙，已经活了数千年了，是当年和Kasus同时代的耐色遗老，用Wish来延长寿命，比剑湾奥师冢的Larloch先生还要高3级出来，比卡丽珊扭曲符记的Rhangaun先生也要高2级......在现在当然拽了，不过在耐色时代，他和这个阴魂浮空城都是耐色帝国里最不长进的小毛毛，而且所研究的幽影位面学说也是耐色里最被充分藐视的一个学派......恩......哑哑，揭他老底了......)
            2. 副手：哈杰霍纳(Hadrhune)　20级法师：法师10级/幽影导师10级　中立邪恶 3. 城主：瑞瓦兰·坦舒尔(Prince Rivalen Tanthul)　法师11级/莎尔牧师15级/莎尔幽影导师7级　中立邪恶 4.
            城主：科拉瑞博纳斯·坦舒尔(Prince Clariburnus Tanthul)　术士14级/幽影导师4级/战士8级/游荡者3级　守序邪恶 5. 城主：布雷纳斯·坦舒尔(Prince Brennus
            Tanthul)　26级法师：预言师12级/博学士8级/幽影导师6级　中立邪恶 6. 城主：玛提克·坦舒尔(Prince Mattick Tanthul)　25级法师：幻术师16级/幽影导师9级　守序邪恶 7.
            城主：瓦提克·坦舒尔(Prince Vattick Tanthul)　25级法师：幻术师16级/幽影导师9级　守序邪恶 8. 城主：雅达·坦舒尔(Prince Yder
            Tanthul)　战士11级/术士12级/幽影导师4级/神力勇士4级　中立邪恶 9. 城主：麦勒刚特·坦舒尔(Prince Melegaunt Tanthul)　20级法师：预言师16级/幽影导师4级　守序邪恶 10.
            城主：拉莫莱克·坦舒尔(Prince Lamorak Tanthul)　26级法师：法师19级/幽影导师7级　中立邪恶 11. 城主：德苏得·坦舒尔(Prince Dethud
            Tanthul)　23级法师：死灵师15级/幽影导师8级　守序邪恶 12. 城主：艾格拉瑞·坦舒尔(Prince Aglarel Tanthul)　术士10级/战士10级/莎尔牧师6级/莎尔幽影导师2级　中立邪恶
            总之，这一窝子，一共有5个25级以上的大法师，其他也基本都是传奇等级的家伙......） 主要的地理构素编辑 构成
            尽管外人总把大沙漠想像成一片单纯的庞大荒漠，然而实际上它是由一系列连续性的、不同类型的沙漠所构成：从干燥的沙尘地带过渡到布满风化碎石的稀树草原，然后是冰冻苔原地区和荒凉的山脉地带，最后衔接着被称为“至高冰川(the Great
            Ice)”的庞大冰河区。埃诺奥克沙漠可以区分为三片广阔的地域：至高冰川，立石平原(the Plain of Standing Stones)，以及剑漠地区(the Sword)。 艾哲哈特山脉
            (Azirrhat)：这些布满裂隙的岩嶙山峰耸立在“埃塔之镜(At\'\'ar\'\'s Looking
            Glass)”荒原的东端。在这些岩石之间的深邃裂缝一直向下延伸到那些好战的埃塞比蜥人所栖息的巨大洞穴，这些生物侵扰着方圆数十英里以内的沙漠地区。 赛亚达草原
            (Saiyaddar)：离干渴沙洲不远就是“赛亚达”草原，一块贫瘠的草原地带，它是许多食草类动物的栖息地。这是贝戴蛮族的狩猎地区——位于剑漠地区的中部，足足有一百英里之广。 弯刀峰山脉 (Scimitar
            Spires)：这些黑色的、如同弯曲号角一样的岩质山峰群将“干渴沙洲”从被称为“埃塔之镜”的石质荒原中分割出来。乌黑的锯齿状石刃参差不齐地刺立在沙地上，既没有低山丘陵，也没有溪谷和任何植被的迹象。两条通道：骷髅骨隙(the Gap of
            Skulls)和豺狼之路(the Road of Jackals)，从山脉之间贯穿而过。 幽影海 (The Shadow
            Sea)：从前，这里叫做“干渴沙洲”，一个向四面八方延伸达数英里之广的盆地，同时也是一片极度缺乏水分的盐碱地带。随着阴魂城的回归，某些强大的魔法被施放在这里，在这块拖瑞尔史上最为贫瘠的土地上创造出了一片绵延达数千平方英里的湖水，清澈而且冰冷，终年萦绕着黑暗的云雾。阴魂城就停靠在这片湖水的北岸。
            剑漠地区 (The Sword)：剑漠是一片完全被沙尘地带和巨大的沙丘海所占据的地区。它的心脏地带被称为“虚无之地(the Quarter of Emptiness)”，这是一个连贝戴蛮族都不愿靠近的地方。 重要地点编辑 简介
            在埃诺奥克沙漠中的旅程永远都不会真正安全。沙尘暴、酷热、以及冬季的严寒甚至可以击垮那些已经被艰苦的旅程磨练得相当坚强的人。 阴魂城 (都市级，人口25,000+某种未知生物量)：在野魔法之年(the Year of Wild
            Magic)的年初，一座神秘的浮空城，围绕着黑色的城墙和众多高耸的尖塔，在凶暴树林(the Dire
            Wood)的上空显现出它的形体。不久之后，它就来到了埃诺奥克沙漠的南部，停靠在弯刀峰山脉的附近。它的出现正好和干渴沙洲的泛滥期一致。这座新出现的城市的居民，是从前那些在耐色瑞尔帝国毁灭前夕遁入幽影位面的耐色法师的后裔。身披黑色战甲的法师-战士军团在城市的街道上，以及新的周边地区之间来回巡逻。一个由拥有影能力量(the
            power of shadowstuff)的阴魂大奥师们(archwizard
            shades)所组成的领导团体统治着这座城市，就像上古时期，那些耐色瑞尔的法师城主们统治着他们的领地一样。阴魂城显示出自身将成为拖瑞尔行星上奥术力量最为强大而集中的地域之一，它的意外出现给那些贤者议会，也给遍布整个费伦地区的那些强大势力们造成了极大的困扰。
            哈劳格达斯城
            (Hlaungadath)：在沙漠西北部边缘地带的废墟城“埃斯考(Ascore)”向东大约40英里左右，还有一座被废弃的城市遗址耸立在沙地之上。古老，然而却保存得相当完好，这座废墟被一支强大而高傲的人身狮(Lamia)部落占据为它们的居住地。这些人身狮在附近的绿洲之间巡荡，搜掠那些粗心的散塔林商旅或是不够警惕的贝戴蛮族，尽管如此，哈劳格达斯城在大沙漠的居民之中还是以其邪恶而闻名，他们都尽量对这座城市避而远之。据说这些人身狮的首领是一名强大的术士。
    </div>
    
</body>
</html>